# illumio

./: .gitignore  Makefile  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/com/Illumio/: FlowLogAnalyzerApplication.java  IllumioException.java
app/src/main/java/com/Illumio/analyzer/: Analyzer.java  IANAProtocolMapper.java  PortAnalyzer.java  TagAnalyzer.java  TagPortMapper.java
app/src/main/java/com/Illumio/data/: Data.java  PortPortocolData.java  TagData.java
app/src/main/java/com/Illumio/flowlog/parser/: FlowLogParseException.java  FlowLogParser.java  FlowLogParserFactory.java  FlowLogParserV2.java  FlowLogParserV3.java  FlowLogParserV5.java
app/src/main/java/com/Illumio/flowlog/record/: FlowRecord.java
app/src/main/java/com/Illumio/utils/: CSVReader.java
app/src/main/java/com/illumio/: FlowLogAnalyzerApplication.java  IllumioException.java
app/src/main/java/com/illumio/aggregator/: Aggregator.java  PortAnalyticsAggregator.java  TagAnalyticsAggregator.java  TagPortProtocolMapper.java
app/src/main/java/com/illumio/data/: Data.java  PortPortocolData.java  TagData.java
app/src/main/java/com/illumio/flowlog/parser/: FlowLogParseException.java  FlowLogParser.java  FlowLogParserFactory.java  FlowLogParserV2.java  FlowLogParserV3.java  FlowLogParserV5.java
app/src/main/java/com/illumio/flowlog/record/: FlowRecord.java
app/src/main/java/com/illumio/utils/: CSVReader.java
app/src/test/java/com/Illumio/flowlog/parser/: FlowLogParserFactoryTest.java  FlowLogParserV2Test.java  FlowLogParserV3Test.java  FlowLogParserV5Test.java
app/src/test/java/com/Illumio/utils/: CSVReaderTest.java
app/src/test/java/com/illumio/aggregator/: AggregatorTest.java
app/src/test/java/com/illumio/flowlog/parser/: FlowLogParserFactoryTest.java  FlowLogParserV2Test.java  FlowLogParserV3Test.java  FlowLogParserV5Test.java
app/src/test/java/com/illumio/utils/: CSVReaderTest.java
app/src/test/resources/: tag_config_sample.txt
config/: protocol-numbers.csv
gradle/: libs.versions.toml
