[versions]
junit-jupiter = "5.10.2"
junit-jupiter-params="5.10.2"
logback-classic = "1.5.6"
logback-core = "1.5.6"
logback-logstash = "8.0"
log-slf4j = "2.0.13"
commons-configuration2="2.11.0"
mockito = "5.12.0"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params",  version.ref = "junit-jupiter-params" }
logback-classic = {module = "ch.qos.logback:logback-classic", version.ref = "logback-classic"}
logback-core = {module = "ch.qos.logback:logback-core", version.ref = "logback-core"}
logback-logstash = {module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logback-logstash"}
log-slf4j = {module = "org.slf4j:slf4j-api", version.ref = "log-slf4j"}
commons-configuration2 = {module = "org.apache.commons:commons-configuration2", version.ref = "commons-configuration2"}
mockito = {module = "org.mockito:mockito-core", version.ref = "mockito"}
